{
  "name": "chatbot-wwebjs",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/thaliadani/chatbot-wwebjs#readme",
  "bugs": {
    "url": "https://github.com/thaliadani/chatbot-wwebjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaliadani/chatbot-wwebjs.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --run start -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
